\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{toc}{{}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basics}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pages}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lines}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hyphenation}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Internet links}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}End of sentences}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Cross-reference}{3}{subsection.1.6}}
\newlabel{sample_label_1}{{1.6}{3}{Cross-reference}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Footnotes\footnote {sample\_footnote\_1}}{3}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Emphasizing}{3}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Alignment}{4}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Enumerates \& Items \& Descriptions}{4}{subsection.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Quatation}{4}{subsection.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Raw printing}{4}{subsection.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Tables}{4}{subsection.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Floats}{4}{subsection.1.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical equations}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inline equations}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}New paragraphic equations}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cross-reference}{5}{subsection.2.3}}
\newlabel{sample_equation_1}{{1}{5}{Cross-reference}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Texts in mathematical equations}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Greeks}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Roots}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Braces}{5}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Vectors}{6}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Derivatives \& Integrals \& Summations \& Products }{6}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Functions}{6}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Fractions}{6}{subsection.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Binomials}{6}{subsection.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Brackets}{7}{subsection.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Arrays}{7}{subsection.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Multilines}{7}{subsection.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Advanced alignment with amsmath package}{7}{subsection.2.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Delicate space control}{8}{subsection.2.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Bold in equations}{8}{subsection.2.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}Encapsulated PostScript, .eps}{8}{subsection.2.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Upper caption}}{9}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bottom caption}}{9}{figure.2}}
\citation{sample_cite_1}
\bibcite{sample_cite_1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}References}{10}{subsection.2.20}}
